{define: Gbsus4 base-fret 0 frets x x 4 4 2 2 fingers - - - - - -}
{define: Bbm9 base-fret 6 frets x x x 1 1 3 fingers - - - - - -}
{define: Abm7 base-fret 4 frets x x 1 1 1 1 fingers - - - - - -}
{define: Ab4 base-fret 0 frets x x 1 1 2 4 fingers - - - - - -}
{define: F# base-fret 0 frets 2 4 4 3 2 2 fingers - - - - - -}
{define: Ab7 base-fret 0 frets x x 1 1 1 2 fingers - - - - - -}
{define: E5 base-fret 7 frets 0 1 3 3 0 0 fingers - - - - - -}
{define: E6 base-fret 9 frets x x 3 3 3 3 fingers - - - - - -}
{define: E7 base-fret 0 frets 0 2 2 1 3 0 fingers - - - - - -}
{define: A#4 base-fret 0 frets x x 3 3 4 1 fingers - - - - - -}
{define: A/F# base-fret 0 frets 2 0 2 2 2 0 fingers - - - - - -}
{define: Am/F# base-fret 0 frets 2 0 3 3 2 0 fingers - - - - - -}
{define: E9 base-fret 0 frets 1 3 1 2 1 3 fingers - - - - - -}
{define: A#7 base-fret 3 frets x x 1 1 1 2 fingers - - - - - -}
{define: F#m7 base-fret 0 frets 2 4 2 2 2 2 fingers - - - - - -}
{define: F#m6 base-fret 0 frets x x 1 2 2 2 fingers - - - - - -}
{define: Emadd9 base-fret 0 frets 0 2 4 0 0 0 fingers - - - - - -}
{define: Cm base-fret 3 frets x 1 3 3 2 1 fingers - - - - - -}
{define: C#m7 base-fret 4 frets x 1 3 1 2 1 fingers - - - - - -}
{define: F11 base-fret 0 frets 1 3 1 3 1 1 fingers - - - - - -}
{define: Emsus4 base-fret 0 frets 0 0 2 0 0 0 fingers - - - - - -}
{define: Gbm7 base-fret 0 frets x x 4 3 3 2 fingers - - - - - -}
{define: Bmaj base-fret 0 frets x 2 4 3 4 x fingers - - - - - -}
{define: Ebadd9 base-fret 0 frets x 1 1 3 4 1 fingers - - - - - -}
{define: G# base-fret 4 frets 1 3 3 2 1 1 fingers - - - - - -}
{define: D11 base-fret 5 frets x 1 1 1 1 1 fingers - - - - - -}
{define: F9 base-fret 0 frets 2 4 2 3 2 4 fingers - - - - - -}
{define: F6 base-fret 0 frets x 3 3 2 3 x fingers - - - - - -}
{define: F7 base-fret 0 frets 1 3 1 2 1 1 fingers - - - - - -}
{define: Fadd9 base-fret 0 frets 3 0 3 2 1 1 fingers - - - - - -}
{define: Abmaj7 base-fret 0 frets x x 1 1 1 3 fingers - - - - - -}
{define: Emaj7 base-fret 0 frets 0 2 1 1 0 x fingers - - - - - -}
{define: Dm base-fret 0 frets x 0 0 2 3 1 fingers - - - - - -}
{define: Fmaj7 base-fret 0 frets x 3 3 2 1 0 fingers - - - - - -}
{define: F4 base-fret 0 frets x x 3 3 1 1 fingers - - - - - -}
{define: G6sus4 base-fret 0 frets 0 2 0 0 1 0 fingers - - - - - -}
{define: Gbmaj7 base-fret 0 frets x x 4 3 2 1 fingers - - - - - -}
{define: Dm13 base-fret 0 frets x 3 3 2 0 0 fingers - - - - - -}
{define: Dm11 base-fret 0 frets x 0 0 0 1 1 fingers - - - - - -}
{define: C#m base-fret 4 frets x 1 3 3 2 1 fingers - - - - - -}
{define: Fmaj7/A base-fret 0 frets x 0 3 2 1 0 fingers - - - - - -}
{define: D base-fret 0 frets x 0 0 2 3 2 fingers - - - - - -}
{define: E base-fret 0 frets 0 2 2 1 0 0 fingers - - - - - -}
{define: F base-fret 0 frets 1 3 3 2 1 1 fingers - - - - - -}
{define: G base-fret 0 frets 3 2 0 0 0 3 fingers - - - - - -}
{define: A base-fret 0 frets x 0 2 2 2 0 fingers - - - - - -}
{define: Csus9 base-fret 7 frets x x 4 1 2 4 fingers - - - - - -}
{define: Em9 base-fret 0 frets 0 2 0 0 0 2 fingers - - - - - -}
{define: B base-fret 0 frets x 2 4 4 4 2 fingers - - - - - -}
{define: C base-fret 0 frets x 3 2 0 1 0 fingers - - - - - -}
{define: Am/G base-fret 0 frets 3 0 2 2 1 0 fingers - - - - - -}
{define: Csus2 base-fret 0 frets x 3 0 0 1 x fingers - - - - - -}
{define: G7sus4 base-fret 0 frets 3 3 0 0 1 1 fingers - - - - - -}
{define: G/D base-fret 4 frets x 2 2 1 0 0 fingers - - - - - -}
{define: Fm7 base-fret 0 frets 1 3 1 1 1 1 fingers - - - - - -}
{define: G7 base-fret 0 frets 3 2 0 0 0 1 fingers - - - - - -}
{define: Gm/Bb base-fret 4 frets 3 2 2 1 0 0 fingers - - - - - -}
{define: G/B base-fret 0 frets x 2 0 0 0 3 fingers - - - - - -}
{define: G9 base-fret 0 frets 3 x 0 2 0 1 fingers - - - - - -}
{define: G/A base-fret 0 frets x 0 0 0 0 3 fingers - - - - - -}
{define: G6 base-fret 0 frets 3 2 0 0 0 0 fingers - - - - - -}
{define: F#maj7 base-fret 0 frets x x 4 3 2 1 fingers - - - - - -}
{define: Esus base-fret 0 frets 0 2 2 2 0 0 fingers - - - - - -}
{define: Fm6 base-fret 0 frets x x 0 1 1 1 fingers - - - - - -}
{define: Em base-fret 0 frets 0 2 2 0 0 0 fingers - - - - - -}
{define: Em6 base-fret 0 frets 0 2 2 0 2 0 fingers - - - - - -}
{define: Abm base-fret 4 frets 1 3 3 1 1 1 fingers - - - - - -}
{define: Em7 base-fret 0 frets 0 2 0 0 0 0 fingers - - - - - -}
{define: F#11 base-fret 0 frets 2 4 2 4 2 2 fingers - - - - - -}
{define: Fmmaj7 base-fret 0 frets x 3 3 1 1 0 fingers - - - - - -}
{define: Adim base-fret 0 frets x x 1 2 1 2 fingers - - - - - -}
{define: Bm6 base-fret 0 frets x x 4 4 3 4 fingers - - - - - -}
{define: Cm7 base-fret 3 frets x 1 3 1 2 1 fingers - - - - - -}
{define: Gbdim base-fret 0 frets x x 1 2 1 2 fingers - - - - - -}
{define: Gb base-fret 0 frets 2 4 4 3 2 2 fingers - - - - - -}
{define: F7/A base-fret 0 frets x 0 1 2 1 1 fingers - - - - - -}
{define: Bm7 base-fret 2 frets x 1 3 1 2 1 fingers - - - - - -}
{define: A#dim base-fret 0 frets x x 2 3 2 3 fingers - - - - - -}
{define: Cm11 base-fret 3 frets x 1 3 1 4 x fingers - - - - - -}
{define: Am9 base-fret 5 frets x 0 1 1 1 3 fingers - - - - - -}
{define: Cmaj7 base-fret 0 frets x 3 2 0 0 0 fingers - - - - - -}
{define: A/G# base-fret 0 frets 4 0 2 2 2 0 fingers - - - - - -}
{define: Dm7 base-fret 0 frets x 0 0 2 1 1 fingers - - - - - -}
{define: Am7 base-fret 0 frets x 0 2 0 1 0 fingers - - - - - -}
{define: Am6 base-fret 0 frets x 0 2 2 1 2 fingers - - - - - -}
{define: Dm6 base-fret 0 frets x 0 0 2 0 1 fingers - - - - - -}
{define: C/B base-fret 0 frets x 2 2 0 1 0 fingers - - - - - -}
{define: F#/E base-fret 0 frets 0 4 4 3 2 2 fingers - - - - - -}
{define: Dm9 base-fret 3 frets x 3 1 3 3 3 fingers - - - - - -}
{define: Fm base-fret 0 frets 1 3 3 1 1 1 fingers - - - - - -}
{define: F/C base-fret 0 frets x x 3 2 1 1 fingers - - - - - -}
{define: A13 base-fret 5 frets x 0 1 2 3 1 fingers - - - - - -}
{define: F/A base-fret 0 frets x 0 3 2 1 1 fingers - - - - - -}
{define: F/G base-fret 0 frets 3 3 3 2 1 1 fingers - - - - - -}
{define: Gbm base-fret 0 frets 2 4 4 2 2 2 fingers - - - - - -}
{define: A4 base-fret 0 frets 0 0 2 2 0 0 fingers - - - - - -}
{define: F#4 base-fret 0 frets x x 4 4 2 2 fingers - - - - - -}
{define: A6 base-fret 0 frets x x 2 2 2 2 fingers - - - - - -}
{define: Gm base-fret 3 frets 1 3 3 1 1 1 fingers - - - - - -}
{define: A7 base-fret 0 frets x 0 2 0 2 0 fingers - - - - - -}
{define: Dsus2 base-fret 0 frets x x 0 2 3 0 fingers - - - - - -}
{define: F#9 base-fret 0 frets x 1 2 1 2 2 fingers - - - - - -}
{define: A9 base-fret 0 frets x 0 2 1 0 0 fingers - - - - - -}
{define: F#7 base-fret 0 frets x x 4 3 2 0 fingers - - - - - -}
{define: A# base-fret 0 frets x 1 3 3 3 1 fingers - - - - - -}
{define: A/D base-fret 0 frets x x 0 0 2 2 fingers - - - - - -}
{define: B/F# base-fret 0 frets 0 4 4 4 0 0 fingers - - - - - -}
{define: Abdim base-fret 0 frets x x 0 1 0 1 fingers - - - - - -}
{define: G11 base-fret 0 frets 3 x 0 2 1 1 fingers - - - - - -}
{define: Cadd9 base-fret 0 frets x 3 2 0 3 0 fingers - - - - - -}
{define: G7b9 base-fret 0 frets x x 0 1 0 1 fingers - - - - - -}
{define: Em/B base-fret 0 frets x 2 2 0 0 0 fingers - - - - - -}
{define: Amaj7 base-fret 0 frets x 0 2 1 2 0 fingers - - - - - -}
{define: B4 base-fret 2 frets x x 3 3 4 1 fingers - - - - - -}
{define: B9 base-fret 7 frets 1 3 1 2 1 3 fingers - - - - - -}
{define: Em/D base-fret 0 frets x x 0 0 0 0 fingers - - - - - -}
{define: B7 base-fret 0 frets x 2 1 2 0 2 fingers - - - - - -}
{define: Asus base-fret 0 frets x x 2 2 3 0 fingers - - - - - -}
{define: C11 base-fret 3 frets x 1 3 1 4 1 fingers - - - - - -}
{define: Gm6 base-fret 0 frets x x 2 3 3 3 fingers - - - - - -}
{define: Gm7 base-fret 3 frets 1 3 1 1 1 1 fingers - - - - - -}
{define: Fsus2/C base-fret 0 frets x 3 3 0 1 1 fingers - - - - - -}
{define: E11 base-fret 7 frets 1 1 1 1 2 2 fingers - - - - - -}
{define: F#m base-fret 0 frets 2 4 4 2 2 2 fingers - - - - - -}
{define: C7 base-fret 0 frets x 3 2 0 3 0 fingers - - - - - -}
{define: C9 base-fret 8 frets 1 3 1 2 1 3 fingers - - - - - -}
{define: E7#9 base-fret 0 frets 0 2 2 1 3 3 fingers - - - - - -}
{define: C4 base-fret 0 frets x x 3 0 1 3 fingers - - - - - -}
{define: Gb7 base-fret 0 frets x x 4 3 2 0 fingers - - - - - -}
{define: D# base-fret 6 frets x 1 3 3 3 1 fingers - - - - - -}
{define: Gb9 base-fret 0 frets x 1 2 1 2 2 fingers - - - - - -}
{define: B13 base-fret 0 frets x 2 1 2 0 4 fingers - - - - - -}
{define: G#m7 base-fret 4 frets 1 3 1 1 1 1 fingers - - - - - -}
{define: C# base-fret 4 frets x 1 3 3 3 1 fingers - - - - - -}
{define: Gbmin base-fret 0 frets 2 4 4 2 2 2 fingers - - - - - -}
{define: Ab base-fret 4 frets 1 3 3 2 1 1 fingers - - - - - -}
{define: Gsus4 base-fret 0 frets x x 0 0 1 1 fingers - - - - - -}
{define: Am base-fret 0 frets x 0 2 2 1 0 fingers - - - - - -}
{define: A#m base-fret 0 frets x 1 3 3 2 1 fingers - - - - - -}
{define: Gdim base-fret 0 frets x x 2 3 2 3 fingers - - - - - -}
{define: D9 base-fret 4 frets x 2 1 2 2 2 fingers - - - - - -}
{define: D6 base-fret 0 frets x 0 0 2 0 2 fingers - - - - - -}
{define: A#maj7 base-fret 0 frets x 1 3 2 3 x fingers - - - - - -}
{define: C#add9 base-fret 4 frets x 1 3 3 1 1 fingers - - - - - -}
{define: A#m7 base-fret 0 frets x 1 3 1 2 1 fingers - - - - - -}
{define: Fsus2 base-fret 0 frets x 3 3 0 1 1 fingers - - - - - -}
{define: Bb9 base-fret 6 frets 1 3 1 2 1 3 fingers - - - - - -}
{define: Bb base-fret 0 frets 1 1 3 3 3 1 fingers - - - - - -}
{define: Esus4 base-fret 0 frets 0 2 2 2 0 0 fingers - - - - - -}
{define: C#7 base-fret 0 frets x x 3 4 2 4 fingers - - - - - -}
{define: C#4 base-fret 4 frets x x 3 3 4 1 fingers - - - - - -}
{define: Bb6 base-fret 0 frets x x 3 3 3 3 fingers - - - - - -}
{define: Bm base-fret 0 frets x 2 4 4 3 2 fingers - - - - - -}
{define: E7b9 base-fret 0 frets 0 2 0 1 3 2 fingers - - - - - -}
{define: Fsus4 base-fret 0 frets 1 3 3 3 1 1 fingers - - - - - -}
